apt/unknown,now 2.6.0-1deepin5 amd64 [installed]
base-files/unknown,now 23.1-3+rb4 amd64 [installed]
base-passwd/unknown,now 3.6.0 amd64 [installed]
bash/unknown,now 5.1-3.1 amd64 [installed]
bsdutils/unknown,now 1:2.38-5+rb8 amd64 [installed]
ca-certificates/unknown,now 20211016 all [installed]
coreutils/unknown,now 9.1-1+rb2 amd64 [installed]
dash/unknown,now 0.5.11+git20210903+057cd650a4ed-8 amd64 [installed]
debconf/unknown,now 1.5.79 all [installed]
debianutils/unknown,now 5.7-0.2 amd64 [installed]
deepin-keyring/unknown,now 2021.06.07-1 all [installed]
diffutils/unknown,now 1:3.7-5 amd64 [installed]
dirmngr/unknown,now 2.2.27-2 amd64 [installed]
dpkg/unknown,now 1.21.20-1deepin2+rb6 amd64 [installed]
e2fsprogs/unknown,now 1.47.0-2 amd64 [installed]
findutils/unknown,now 4.8.0-1 amd64 [installed]
gcc-11-base/unknown,now 11.2.0-deepin2+rb2 amd64 [installed]
gnupg-l10n/unknown,now 2.2.27-2 all [installed]
gnupg-utils/unknown,now 2.2.27-2 amd64 [installed]
gnupg/unknown,now 2.2.27-2 all [installed]
gpg-agent/unknown,now 2.2.27-2 amd64 [installed]
gpg-wks-client/unknown,now 2.2.27-2 amd64 [installed]
gpg-wks-server/unknown,now 2.2.27-2 amd64 [installed]
gpg/unknown,now 2.2.27-2 amd64 [installed]
gpgconf/unknown,now 2.2.27-2 amd64 [installed]
gpgsm/unknown,now 2.2.27-2 amd64 [installed]
gpgv/unknown,now 2.2.27-2 amd64 [installed]
grep/unknown,now 3.7-1+rb3 amd64 [installed]
gzip/unknown,now 1.12-1 amd64 [installed]
hostname/unknown,now 3.23 amd64 [installed]
init-system-helpers/unknown,now 1.60 all [installed]
libacl1/unknown,now 2.3.1-1 amd64 [installed]
libapt-pkg6.0/unknown,now 2.6.0-1deepin5 amd64 [installed]
libassuan0/unknown,now 2.5.5-1 amd64 [installed]
libattr1/unknown,now 1:2.5.1-1 amd64 [installed]
libaudit-common/unknown,now 1:3.0.9-1 all [installed]
libaudit1/unknown,now 1:3.0.9-1 amd64 [installed]
libblkid1/unknown,now 2.38-5+rb8 amd64 [installed]
libbz2-1.0/unknown,now 1.0.8-5 amd64 [installed]
libc-bin/unknown,now 2.35-deepin1 amd64 [installed]
libc6/unknown,now 2.35-deepin1 amd64 [installed]
libcap-ng0/unknown,now 0.7.9-2.2-deepin1 amd64 [installed]
libcap2/unknown,now 1:2.44-1 amd64 [installed]
libcom-err2/unknown,now 1.47.0-2 amd64 [installed]
libcrypt1/unknown,now 1:4.4.26-1 amd64 [installed]
libdb5.3/unknown,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdebconfclient0/unknown,now 0.262+rb1 amd64 [installed]
libext2fs2/unknown,now 1.47.0-2 amd64 [installed]
libffi8/unknown,now 3.4.2.2-1+dde+rb6 amd64 [installed]
libgcc-s1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed]
libgcrypt20/unknown,now 1.10.1-2 amd64 [installed]
libgmp10/unknown,now 2:6.2.1+dfsg-3 amd64 [installed]
libgnutls30/unknown,now 3.7.2-2 amd64 [installed]
libgpg-error0/unknown,now 1.42-3 amd64 [installed]
libhogweed6/unknown,now 3.7.3-1 amd64 [installed]
libidn2-0/unknown,now 2.3.2-2 amd64 [installed]
libksba8/unknown,now 1.6.0-2 amd64 [installed]
libldap-2.4-2/unknown,now 2.4.59+dfsg-1 amd64 [installed]
liblocale-gettext-perl/unknown,now 1.07-4+b1 amd64 [installed]
liblz4-1/unknown,now 1.9.3-2 amd64 [installed]
liblzma5/unknown,now 5.4.1-0.1+rb6 amd64 [installed]
libmd0/unknown,now 1.0.4-1 amd64 [installed]
libmount1/unknown,now 2.38-5+rb8 amd64 [installed]
libncursesw6/unknown,now 6.3-1 amd64 [installed]
libnettle8/unknown,now 3.7.3-1 amd64 [installed]
libnpth0/unknown,now 1.6-3 amd64 [installed]
libp11-kit0/unknown,now 0.24.0-5 amd64 [installed]
libpam-modules-bin/unknown,now 1.4.0-14deepin1 amd64 [installed]
libpam-modules/unknown,now 1.4.0-14deepin1 amd64 [installed]
libpam-runtime/unknown,now 1.4.0-14deepin1 all [installed]
libpam0g/unknown,now 1.4.0-14deepin1 amd64 [installed]
libpcre2-8-0/unknown,now 10.39-2 amd64 [installed]
libpcre3/unknown,now 2:8.39-13 amd64 [installed]
libpopt0/unknown,now 1.18-3 amd64 [installed,automatic]
libreadline8/unknown,now 8.2-1.4+rb7 amd64 [installed]
libsasl2-2/unknown,now 2.1.27.1-deepin amd64 [installed]
libsasl2-modules-db/unknown,now 2.1.27.1-deepin amd64 [installed]
libseccomp2/unknown,now 2.5.4-1 amd64 [installed]
libselinux1/unknown,now 3.3-1 amd64 [installed]
libsemanage-common/unknown,now 3.3-1 all [installed]
libsemanage2/unknown,now 3.3-1 amd64 [installed]
libsepol2/unknown,now 3.3-1 amd64 [installed]
libsmartcols1/unknown,now 2.38-5+rb8 amd64 [installed]
libsqlite3-0/unknown,now 3.36.0-2 amd64 [installed]
libss2/unknown,now 1.47.0-2 amd64 [installed]
libssl3/unknown,now 3.0.8-1deepin+rb2 amd64 [installed]
libstdc++6/unknown,now 11.2.0-deepin2+rb2 amd64 [installed]
libsystemd0/unknown,now 250.4.2-deepin2+rb2 amd64 [installed]
libtasn1-6/unknown,now 4.18.0-4 amd64 [installed]
libtext-charwidth-perl/unknown,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/unknown,now 1.7-deepin1 amd64 [installed]
libtext-wrapi18n-perl/unknown,now 0.06-9 all [installed]
libtinfo6/unknown,now 6.3-1 amd64 [installed]
libudev1/unknown,now 250.4.2-deepin2+rb2 amd64 [installed]
libunistring2/unknown,now 0.9.10-6 amd64 [installed]
libuuid1/unknown,now 2.38-5+rb8 amd64 [installed]
libxxhash0/unknown,now 0.8.0-2 amd64 [installed]
libzstd1/unknown,now 1.5.2+dfsg-1 amd64 [installed]
login/unknown,now 1:4.11.1-deepin+rb2 amd64 [installed]
logsave/unknown,now 1.47.0-2 amd64 [installed]
lsb-base/unknown,now 11.1.0 all [installed]
mawk/unknown,now 1.3.4.20200120-2 amd64 [installed]
mount/unknown,now 2.38-5+rb8 amd64 [installed]
ncurses-base/unknown,now 6.3-1 all [installed]
ncurses-bin/unknown,now 6.3-1 amd64 [installed]
openssl/unknown,now 3.0.8-1deepin+rb2 amd64 [installed]
passwd/unknown,now 1:4.11.1-deepin+rb2 amd64 [installed]
perl-base/unknown,now 5.32.1-7 amd64 [installed]
pinentry-curses/unknown,now 1.2.0-2 amd64 [installed]
readline-common/unknown,now 8.2-1.4+rb7 all [installed]
rsync/unknown,now 3.2.3-8 amd64 [installed]
sed/unknown,now 4.8-1 amd64 [installed]
sensible-utils/unknown,now 0.0.17 all [installed]
sysvinit-utils/unknown,now 3.00-1 amd64 [installed]
tar/unknown,now 1.34+dfsg-1 amd64 [installed]
tzdata/unknown,now 2021e.2-1+dde all [installed]
util-linux-extra/unknown,now 2.38-5+rb8 amd64 [installed]
util-linux/unknown,now 2.38-5+rb8 amd64 [installed]
zlib1g/unknown,now 1:1.2.12.4-1+dde amd64 [installed]
