adwaita-icon-theme/unknown,now 41.0-1 all [installed,automatic]
alsa-topology-conf/unknown,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/unknown,now 1.2.6.3-1 all [installed,automatic]
apt/unknown,now 2.6.0-1deepin5 amd64 [installed]
at-spi2-core/unknown,now 2.42.0-deepin amd64 [installed,automatic]
base-files/unknown,now 23.1-3+rb4 amd64 [installed]
base-passwd/unknown,now 3.6.0 amd64 [installed]
bash/unknown,now 5.1-3.1 amd64 [installed]
binutils-common/unknown,now 2.38-3 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/unknown,now 2.38-3 amd64 [installed,automatic]
binutils/unknown,now 2.38-3 amd64 [installed,automatic]
bsdutils/unknown,now 1:2.38-5+rb8 amd64 [installed]
build-essential/unknown,now 12.9 amd64 [installed]
bzip2/unknown,now 1.0.8-5 amd64 [installed,automatic]
ca-certificates/unknown,now 20211016 all [installed]
coreutils/unknown,now 9.1-1+rb2 amd64 [installed]
cpp-11/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
cpp/unknown,now 4:11.2.0-2 amd64 [installed,automatic]
dash/unknown,now 0.5.11+git20210903+057cd650a4ed-8 amd64 [installed]
dbus-bin/unknown,now 1.12.20-3 amd64 [installed,automatic]
dbus-daemon/unknown,now 1.12.20-3 amd64 [installed,automatic]
dbus-session-bus-common/unknown,now 1.12.20-3 all [installed,automatic]
dbus-system-bus-common/unknown,now 1.12.20-3 all [installed,automatic]
dbus-user-session/unknown,now 1.12.20-3 amd64 [installed,automatic]
dbus/unknown,now 1.12.20-3 amd64 [installed,automatic]
dconf-gsettings-backend/unknown,now 0.40.0-2 amd64 [installed,automatic]
dconf-service/unknown,now 0.40.0-2 amd64 [installed,automatic]
debconf/unknown,now 1.5.79 all [installed]
debianutils/unknown,now 5.7-0.2 amd64 [installed]
deepin-keyring/unknown,now 2021.06.07-1 all [installed]
desktop-file-utils/unknown,now 0.26-1 amd64 [installed,automatic]
diffutils/unknown,now 1:3.7-5 amd64 [installed]
dirmngr/unknown,now 2.2.27-2 amd64 [installed]
dmsetup/unknown,now 2:1.02.175-2.1 amd64 [installed,automatic]
dpkg-dev/unknown,now 1.21.20-1deepin2+rb6 all [installed,automatic]
dpkg/unknown,now 1.21.20-1deepin2+rb6 amd64 [installed]
e2fsprogs/unknown,now 1.47.0-2 amd64 [installed]
erofs-utils/unknown,now 1.5.2-1 amd64 [installed,automatic]
fakeroot/unknown,now 1.26-1 amd64 [installed,automatic]
findutils/unknown,now 4.8.0-1 amd64 [installed]
fontconfig-config/unknown,now 2.13.1-4.2 all [installed,automatic]
fontconfig/unknown,now 2.13.1-4.2 amd64 [installed,automatic]
fonts-dejavu-core/unknown,now 2.37-2 all [installed,automatic]
fuse-overlayfs/unknown,now 1.7.1-1 amd64 [installed,automatic]
fuse3/unknown,now 3.10.5-1 amd64 [installed,automatic]
g++-11/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
g++/unknown,now 4:11.2.0-2 amd64 [installed,automatic]
gcc-11-base/unknown,now 11.2.0-deepin2+rb2 amd64 [installed]
gcc-11/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
gcc/unknown,now 4:11.2.0-2 amd64 [installed,automatic]
git-man/unknown,now 1:2.33.1-1 all [installed,automatic]
git/unknown,now 1:2.33.1-1 amd64 [installed]
glib-networking-common/unknown,now 2.70.0-1 all [installed,automatic]
glib-networking-services/unknown,now 2.70.0-1 amd64 [installed,automatic]
glib-networking/unknown,now 2.70.0-1 amd64 [installed,automatic]
gnupg-l10n/unknown,now 2.2.27-2 all [installed]
gnupg-utils/unknown,now 2.2.27-2 amd64 [installed]
gnupg/unknown,now 2.2.27-2 all [installed]
gpg-agent/unknown,now 2.2.27-2 amd64 [installed]
gpg-wks-client/unknown,now 2.2.27-2 amd64 [installed]
gpg-wks-server/unknown,now 2.2.27-2 amd64 [installed]
gpg/unknown,now 2.2.27-2 amd64 [installed]
gpgconf/unknown,now 2.2.27-2 amd64 [installed]
gpgsm/unknown,now 2.2.27-2 amd64 [installed]
gpgv/unknown,now 2.2.27-2 amd64 [installed]
grep/unknown,now 3.7-1+rb3 amd64 [installed]
gsettings-desktop-schemas/unknown,now 41.0-2 all [installed,automatic]
gstreamer1.0-gl/unknown,now 1.18.5-1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/unknown,now 1.18.5-1 amd64 [installed,automatic]
gtk-update-icon-cache/unknown,now 3.24.30-5+deepin amd64 [installed,automatic]
gzip/unknown,now 1.12-1 amd64 [installed]
hicolor-icon-theme/unknown,now 0.17-2 all [installed,automatic]
hostname/unknown,now 3.23 amd64 [installed]
init-system-helpers/unknown,now 1.60 all [installed]
iso-codes/unknown,now 4.8.0-1 all [installed,automatic]
krb5-locales/unknown,now 1.19.2-2 all [installed,automatic]
less/unknown,now 551-2 amd64 [installed,automatic]
libacl1/unknown,now 2.3.1-1 amd64 [installed]
libalgorithm-diff-perl/unknown,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/unknown,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/unknown,now 0.08-3 all [installed,automatic]
libapparmor1/unknown,now 3.0.4-3 amd64 [installed,automatic]
libapt-pkg6.0/unknown,now 2.6.0-1deepin5 amd64 [installed]
libarchive13/unknown,now 3.4.3-deepin1 amd64 [installed,automatic]
libargon2-1/unknown,now 0~20171227-0.2 amd64 [installed,automatic]
libasan6/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libasound2-data/unknown,now 1.2.6.1.2-deepin1 all [installed,automatic]
libasound2/unknown,now 1.2.6.1.2-deepin1 amd64 [installed,automatic]
libassuan0/unknown,now 2.5.5-1 amd64 [installed]
libasyncns0/unknown,now 0.8-deepin1 amd64 [installed,automatic]
libatk-bridge2.0-0/unknown,now 2.38.0-2 amd64 [installed,automatic]
libatk1.0-0/unknown,now 2.36.0-2 amd64 [installed,automatic]
libatk1.0-data/unknown,now 2.36.0-2 all [installed,automatic]
libatomic1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libatspi2.0-0/unknown,now 2.42.0-deepin amd64 [installed,automatic]
libattr1/unknown,now 1:2.5.1-1 amd64 [installed]
libaudit-common/unknown,now 1:3.0.9-1 all [installed]
libaudit1/unknown,now 1:3.0.9-1 amd64 [installed]
libavahi-client3/unknown,now 0.8-5 amd64 [installed,automatic]
libavahi-common-data/unknown,now 0.8-5 amd64 [installed,automatic]
libavahi-common3/unknown,now 0.8-5 amd64 [installed,automatic]
libavahi-glib1/unknown,now 0.8-5 amd64 [installed,automatic]
libbinutils/unknown,now 2.38-3 amd64 [installed,automatic]
libblkid-dev/unknown,now 2.38-5+rb8 amd64 [installed,automatic]
libblkid1/unknown,now 2.38-5+rb8 amd64 [installed]
libbrotli1/unknown,now 1.0.9-2 amd64 [installed,automatic]
libbsd0/unknown,now 0.11.3.1-1+dde amd64 [installed,automatic]
libbz2-1.0/unknown,now 1.0.8-5 amd64 [installed]
libc-bin/unknown,now 2.35-deepin1 amd64 [installed]
libc-dev-bin/unknown,now 2.35-deepin1 amd64 [installed,automatic]
libc-devtools/unknown,now 2.35-deepin1 amd64 [installed,automatic]
libc6-dev/unknown,now 2.35-deepin1 amd64 [installed,automatic]
libc6/unknown,now 2.35-deepin1 amd64 [installed]
libcairo-gobject2/unknown,now 1.16.0-5 amd64 [installed,automatic]
libcairo2/unknown,now 1.16.0-5 amd64 [installed,automatic]
libcap-ng0/unknown,now 0.7.9-2.2-deepin1 amd64 [installed]
libcap2-bin/unknown,now 1:2.44-1 amd64 [installed,automatic]
libcap2/unknown,now 1:2.44-1 amd64 [installed]
libcbor0.8/unknown,now 0.8.0-1 amd64 [installed,automatic]
libcc1-0/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libcdparanoia0/unknown,now 3.10.2+debian-14 amd64 [installed,automatic]
libcolord2/unknown,now 1.4.5-3 amd64 [installed,automatic]
libcom-err2/unknown,now 1.47.0-2 amd64 [installed]
libcrypt-dev/unknown,now 1:4.4.26-1 amd64 [installed,automatic]
libcrypt1/unknown,now 1:4.4.26-1 amd64 [installed]
libcryptsetup12/unknown,now 2:2.4.1-2 amd64 [installed,automatic]
libctf-nobfd0/unknown,now 2.38-3 amd64 [installed,automatic]
libctf0/unknown,now 2.38-3 amd64 [installed,automatic]
libcups2/unknown,now 2.3.3op2-7+dde amd64 [installed,automatic]
libcurl3-gnutls/unknown,now 7.79.1-2 amd64 [installed,automatic]
libdatrie1/unknown,now 0.2.13-2 amd64 [installed,automatic]
libdb5.3/unknown,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbus-1-3/unknown,now 1.12.20-3 amd64 [installed,automatic]
libdconf1/unknown,now 0.40.0-2 amd64 [installed,automatic]
libdebconfclient0/unknown,now 0.262+rb1 amd64 [installed]
libdeflate0/unknown,now 1.8-1 amd64 [installed,automatic]
libdevmapper1.02.1/unknown,now 2:1.02.175-2.1 amd64 [installed,automatic]
libdouble-conversion3/unknown,now 3.2.1-1+rb3 amd64 [installed,automatic]
libdpkg-perl/unknown,now 1.21.20-1deepin2+rb6 all [installed,automatic]
libdrm-amdgpu1/unknown,now 2.4.114-1 amd64 [installed,automatic]
libdrm-common/unknown,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/unknown,now 2.4.114-1 amd64 [installed,automatic]
libdrm-nouveau2/unknown,now 2.4.114-1 amd64 [installed,automatic]
libdrm-radeon1/unknown,now 2.4.114-1 amd64 [installed,automatic]
libdrm2/unknown,now 2.4.114-1 amd64 [installed,automatic]
libdw1/unknown,now 0.185-2 amd64 [installed,automatic]
libedit2/unknown,now 3.1-20210910-1 amd64 [installed,automatic]
libegl-dev/unknown,now 1.3.4-deepin1 amd64 [installed,automatic]
libegl-mesa0/unknown,now 23.1.2-1deepin1 amd64 [installed,automatic]
libegl1/unknown,now 1.3.4-deepin1 amd64 [installed,automatic]
libelf1/unknown,now 0.185-2 amd64 [installed,automatic]
libepoxy0/unknown,now 1.5.9-2 amd64 [installed,automatic]
liberofs1/unknown,now 1.5.2-1 amd64 [installed,automatic]
liberror-perl/unknown,now 0.17029-1 all [installed,automatic]
libevdev2/unknown,now 1.12.0+dfsg-1 amd64 [installed,automatic]
libexpat1/unknown,now 2.4.1-3+rb3 amd64 [installed,automatic]
libext2fs2/unknown,now 1.47.0-2 amd64 [installed]
libfakeroot/unknown,now 1.26-1 amd64 [installed,automatic]
libfdisk1/unknown,now 2.38-5+rb8 amd64 [installed,automatic]
libffi-dev/unknown,now 3.4.2.2-1+dde+rb6 amd64 [installed,automatic]
libffi8/unknown,now 3.4.2.2-1+dde+rb6 amd64 [installed]
libfido2-1/unknown,now 1.9.0-1 amd64 [installed,automatic]
libfile-fcntllock-perl/unknown,now 0.22-3 amd64 [installed,automatic]
libflac8/unknown,now 1.3.3-2 amd64 [installed,automatic]
libfontconfig1/unknown,now 2.13.1-4.2 amd64 [installed,automatic]
libfreetype6/unknown,now 2.11.0+dfsg-1 amd64 [installed,automatic]
libfribidi0/unknown,now 1.0.8-2 amd64 [installed,automatic]
libfuse2/unknown,now 2.9.9.1-1 amd64 [installed,automatic]
libfuse3-3/unknown,now 3.10.5-1 amd64 [installed,automatic]
libgbm1/unknown,now 23.1.2-1deepin1 amd64 [installed,automatic]
libgcc-11-dev/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libgcc-s1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed]
libgcrypt20/unknown,now 1.10.1-2 amd64 [installed]
libgd3/unknown,now 2.3.0-2 amd64 [installed,automatic]
libgdbm-compat4/unknown,now 1.22-1 amd64 [installed,automatic]
libgdbm6/unknown,now 1.22-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/unknown,now 2.42.10+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/unknown,now 2.42.10+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/unknown,now 2.42.10+dfsg-1 all [installed,automatic]
libgl-dev/unknown,now 1.3.4-deepin1 amd64 [installed,automatic]
libgl1-mesa-dri/unknown,now 23.1.2-1deepin1 amd64 [installed,automatic]
libgl1/unknown,now 1.3.4-deepin1 amd64 [installed,automatic]
libglapi-mesa/unknown,now 23.1.2-1deepin1 amd64 [installed,automatic]
libglib2.0-0/unknown,now 2.72.1-1 amd64 [installed,automatic]
libglib2.0-bin/unknown,now 2.72.1-1 amd64 [installed,automatic]
libglib2.0-data/unknown,now 2.72.1-1 all [installed,automatic]
libglib2.0-dev-bin/unknown,now 2.72.1-1 amd64 [installed,automatic]
libglib2.0-dev/unknown,now 2.72.1-1 amd64 [installed,automatic]
libglu1-mesa-dev/unknown,now 9.0.1-1 amd64 [installed,automatic]
libglu1-mesa/unknown,now 9.0.1-1 amd64 [installed,automatic]
libglvnd0/unknown,now 1.3.4-deepin1 amd64 [installed,automatic]
libglx-dev/unknown,now 1.3.4-deepin1 amd64 [installed,automatic]
libglx-mesa0/unknown,now 23.1.2-1deepin1 amd64 [installed,automatic]
libglx0/unknown,now 1.3.4-deepin1 amd64 [installed,automatic]
libgmp10/unknown,now 2:6.2.1+dfsg-3 amd64 [installed]
libgnutls30/unknown,now 3.7.2-2 amd64 [installed]
libgomp1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libgpg-error0/unknown,now 1.42-3 amd64 [installed]
libgpgme11/unknown,now 1.16.0-1.2 amd64 [installed,automatic]
libgraphene-1.0-0/unknown,now 1.10.6+dfsg1-2 amd64 [installed,automatic]
libgraphite2-3/unknown,now 1.3.14-1 amd64 [installed,automatic]
libgssapi-krb5-2/unknown,now 1.19.2-2 amd64 [installed,automatic]
libgstreamer-gl1.0-0/unknown,now 1.18.5-1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/unknown,now 1.18.5-1 amd64 [installed,automatic]
libgstreamer1.0-0/unknown,now 1.18.5.1-deepin+rb1 amd64 [installed,automatic]
libgtk-3-0/unknown,now 3.24.30-5+deepin amd64 [installed,automatic]
libgtk-3-bin/unknown,now 3.24.30-5+deepin amd64 [installed,automatic]
libgtk-3-common/unknown,now 3.24.30-5+deepin all [installed,automatic]
libgudev-1.0-0/unknown,now 237-2 amd64 [installed,automatic]
libharfbuzz0b/unknown,now 2.7.4-deepin amd64 [installed,automatic]
libhogweed6/unknown,now 3.7.3-1 amd64 [installed]
libice6/unknown,now 2:1.0.10-1 amd64 [installed,automatic]
libicu71/unknown,now 71.1-3 amd64 [installed,automatic]
libidn2-0/unknown,now 2.3.2-2 amd64 [installed]
libinput-bin/unknown,now 1.19.2-2 amd64 [installed,automatic]
libinput10/unknown,now 1.19.2-2 amd64 [installed,automatic]
libip4tc2/unknown,now 1.8.7-1 amd64 [installed,automatic]
libisl23/unknown,now 0.24-2 amd64 [installed,automatic]
libitm1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libjbig0/unknown,now 2.1-3.1-deepin1 amd64 [installed,automatic]
libjpeg62-turbo/unknown,now 1:2.1.1-2 amd64 [installed,automatic]
libjson-c5/unknown,now 0.15-2 amd64 [installed,automatic]
libk5crypto3/unknown,now 1.19.2-2 amd64 [installed,automatic]
libkeyutils1/unknown,now 1.6.1-3 amd64 [installed,automatic]
libkmod2/unknown,now 29-1 amd64 [installed,automatic]
libkrb5-3/unknown,now 1.19.2-2 amd64 [installed,automatic]
libkrb5support0/unknown,now 1.19.2-2 amd64 [installed,automatic]
libksba8/unknown,now 1.6.0-2 amd64 [installed]
liblcms2-2/unknown,now 2.12~rc1-2 amd64 [installed,automatic]
libldap-2.4-2/unknown,now 2.4.59+dfsg-1 amd64 [installed]
libllvm13/unknown,now 1:13.0.1-deepin amd64 [installed,automatic]
liblocale-gettext-perl/unknown,now 1.07-4+b1 amd64 [installed]
liblsan0/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
liblz4-1/unknown,now 1.9.3-2 amd64 [installed]
liblzma5/unknown,now 5.4.1-0.1+rb6 amd64 [installed]
libmd0/unknown,now 1.0.4-1 amd64 [installed]
libmd4c0/unknown,now 0.4.8-1 amd64 [installed,automatic]
libmount-dev/unknown,now 2.38-5+rb8 amd64 [installed,automatic]
libmount1/unknown,now 2.38-5+rb8 amd64 [installed]
libmpc3/unknown,now 1.2.1-1 amd64 [installed,automatic]
libmpdec3/unknown,now 2.5.1-2 amd64 [installed,automatic]
libmpfr6/unknown,now 4.1.0-3 amd64 [installed,automatic]
libmtdev1/unknown,now 1.1.6-1 amd64 [installed,automatic]
libncursesw6/unknown,now 6.3-1 amd64 [installed]
libnettle8/unknown,now 3.7.3-1 amd64 [installed]
libnghttp2-14/unknown,now 1.43.0-1 amd64 [installed,automatic]
libnpth0/unknown,now 1.6-3 amd64 [installed]
libnsl-dev/unknown,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/unknown,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/unknown,now 2:4.32.1-1+dde amd64 [installed,automatic]
libnss-systemd/unknown,now 250.4.2-deepin2+rb2 amd64 [installed,automatic]
libnss3/unknown,now 2:3.72-2 amd64 [installed,automatic]
libogg0/unknown,now 1.3.4-0.1deepin amd64 [installed,automatic]
libopenjp2-7/unknown,now 2.5.0-1+rb1 amd64 [installed,automatic]
libopus0/unknown,now 1.3.1-0.1 amd64 [installed,automatic]
liborc-0.4-0/unknown,now 1:0.4.32-2 amd64 [installed,automatic]
libostree-1-1/unknown,now 2022.4.1-1+dde amd64 [installed,automatic]
libp11-kit0/unknown,now 0.24.0-5 amd64 [installed]
libpam-cap/unknown,now 1:2.44-1 amd64 [installed,automatic]
libpam-modules-bin/unknown,now 1.4.0-14deepin1 amd64 [installed]
libpam-modules/unknown,now 1.4.0-14deepin1 amd64 [installed]
libpam-runtime/unknown,now 1.4.0-14deepin1 all [installed]
libpam-systemd/unknown,now 250.4.2-deepin2+rb2 amd64 [installed,automatic]
libpam0g/unknown,now 1.4.0-14deepin1 amd64 [installed]
libpango-1.0-0/unknown,now 1.48.10+ds1-1 amd64 [installed,automatic]
libpangocairo-1.0-0/unknown,now 1.48.10+ds1-1 amd64 [installed,automatic]
libpangoft2-1.0-0/unknown,now 1.48.10+ds1-1 amd64 [installed,automatic]
libpciaccess0/unknown,now 0.16-1 amd64 [installed,automatic]
libpcre16-3/unknown,now 2:8.39-13 amd64 [installed,automatic]
libpcre2-16-0/unknown,now 10.39-2 amd64 [installed,automatic]
libpcre2-32-0/unknown,now 10.39-2 amd64 [installed,automatic]
libpcre2-8-0/unknown,now 10.39-2 amd64 [installed]
libpcre2-dev/unknown,now 10.39-2 amd64 [installed,automatic]
libpcre2-posix3/unknown,now 10.39-2 amd64 [installed,automatic]
libpcre3-dev/unknown,now 2:8.39-13 amd64 [installed,automatic]
libpcre32-3/unknown,now 2:8.39-13 amd64 [installed,automatic]
libpcre3/unknown,now 2:8.39-13 amd64 [installed]
libpcrecpp0v5/unknown,now 2:8.39-13 amd64 [installed,automatic]
libperl5.32/unknown,now 5.32.1-7 amd64 [installed,automatic]
libpixman-1-0/unknown,now 0.40.0-1 amd64 [installed,automatic]
libpng16-16/unknown,now 1.6.37-3 amd64 [installed,automatic]
libpoppler-dev/unknown,now 22.02.0-3 amd64 [installed,automatic]
libpoppler-qt5-1/unknown,now 22.02.0-3 amd64 [installed,automatic]
libpoppler-qt5-dev/unknown,now 22.02.0-3 amd64 [installed]
libpoppler118/unknown,now 22.02.0-3 amd64 [installed,automatic]
libpopt0/unknown,now 1.18-3 amd64 [installed,automatic]
libproxy1v5/unknown,now 0.4.17-1 amd64 [installed,automatic]
libpsl5/unknown,now 0.21.0-1.2 amd64 [installed,automatic]
libpthread-stubs0-dev/unknown,now 0.4-1 amd64 [installed,automatic]
libpulse0/unknown,now 15.0.3-5deepin9+rb2 amd64 [installed,automatic]
libpython3-stdlib/unknown,now 3.10.4-1 amd64 [installed,automatic]
libpython3.10-minimal/unknown,now 3.10.5-2deepin amd64 [installed,automatic]
libpython3.10-stdlib/unknown,now 3.10.5-2deepin amd64 [installed,automatic]
libqt5concurrent5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5core5a/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5dbus5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5gui5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5multimedia5-plugins/unknown,now 5.15.7-1+dde amd64 [installed]
libqt5multimedia5/unknown,now 5.15.7-1+dde amd64 [installed]
libqt5multimediagsttools5/unknown,now 5.15.7-1+dde amd64 [installed,automatic]
libqt5multimediaquick5/unknown,now 5.15.7-1+dde amd64 [installed,automatic]
libqt5multimediawidgets5/unknown,now 5.15.7-1+dde amd64 [installed]
libqt5network5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5opengl5-dev/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5opengl5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5printsupport5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5qml5/unknown,now 5.15.7.1-1+dde amd64 [installed,automatic]
libqt5qmlmodels5/unknown,now 5.15.7.1-1+dde amd64 [installed,automatic]
libqt5quick5/unknown,now 5.15.7.1-1+dde amd64 [installed,automatic]
libqt5serialport5-dev/unknown,now 5.15.7-1+dde amd64 [installed]
libqt5serialport5/unknown,now 5.15.7-1+dde amd64 [installed,automatic]
libqt5sql5-sqlite/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5sql5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5svg5/unknown,now 5.15.7-1+dde amd64 [installed,automatic]
libqt5test5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5widgets5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libqt5xml5/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
libquadmath0/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libreadline8/unknown,now 8.2-1.4+rb7 amd64 [installed]
librsvg2-2/unknown,now 2.50.7+dfsg-2 amd64 [installed,automatic]
librsvg2-common/unknown,now 2.50.7+dfsg-2 amd64 [installed,automatic]
librtmp1/unknown,now 2.4+20151223.gitfa8646d.1-deepin1 amd64 [installed,automatic]
libsasl2-2/unknown,now 2.1.27.1-deepin amd64 [installed]
libsasl2-modules-db/unknown,now 2.1.27.1-deepin amd64 [installed]
libseccomp2/unknown,now 2.5.4-1 amd64 [installed]
libselinux1-dev/unknown,now 3.3-1 amd64 [installed,automatic]
libselinux1/unknown,now 3.3-1 amd64 [installed]
libsemanage-common/unknown,now 3.3-1 all [installed]
libsemanage2/unknown,now 3.3-1 amd64 [installed]
libsensors-config/unknown,now 1:3.6.0-7 all [installed,automatic]
libsensors5/unknown,now 1:3.6.0-7 amd64 [installed,automatic]
libsepol-dev/unknown,now 3.3-1 amd64 [installed,automatic]
libsepol2/unknown,now 3.3-1 amd64 [installed]
libsm6/unknown,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/unknown,now 2.38-5+rb8 amd64 [installed]
libsndfile1/unknown,now 1.0.31-2 amd64 [installed,automatic]
libsoup2.4-1/unknown,now 2.74.2-3 amd64 [installed,automatic]
libsoup2.4-common/unknown,now 2.74.2-3 all [installed,automatic]
libsqlite3-0/unknown,now 3.36.0-2 amd64 [installed]
libss2/unknown,now 1.47.0-2 amd64 [installed]
libssh2-1/unknown,now 1.10.0-2 amd64 [installed,automatic]
libssl3/unknown,now 3.0.8-1deepin+rb2 amd64 [installed]
libstdc++-11-dev/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libstdc++6/unknown,now 11.2.0-deepin2+rb2 amd64 [installed]
libsystemd0/unknown,now 250.4.2-deepin2+rb2 amd64 [installed]
libtasn1-6/unknown,now 4.18.0-4 amd64 [installed]
libtext-charwidth-perl/unknown,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/unknown,now 1.7-deepin1 amd64 [installed]
libtext-wrapi18n-perl/unknown,now 0.06-9 all [installed]
libthai-data/unknown,now 0.1.28-4.1 all [installed,automatic]
libthai0/unknown,now 0.1.28-4.1 amd64 [installed,automatic]
libtheora0/unknown,now 1.1.1+dfsg.1-15 amd64 [installed,automatic]
libtiff5/unknown,now 4.3.0-2 amd64 [installed,automatic]
libtinfo6/unknown,now 6.3-1 amd64 [installed]
libtirpc-common/unknown,now 1.3.2-2 all [installed,automatic]
libtirpc-dev/unknown,now 1.3.2-2 amd64 [installed,automatic]
libtirpc3/unknown,now 1.3.2-2 amd64 [installed,automatic]
libtsan0/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libubsan1/unknown,now 11.2.0-deepin2+rb2 amd64 [installed,automatic]
libudev1/unknown,now 250.4.2-deepin2+rb2 amd64 [installed]
libunistring2/unknown,now 0.9.10-6 amd64 [installed]
libunwind8/unknown,now 1.3.2-2 amd64 [installed,automatic]
libuuid1/unknown,now 2.38-5+rb8 amd64 [installed]
libvisual-0.4-0/unknown,now 0.4.0-17 amd64 [installed,automatic]
libvorbis0a/unknown,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/unknown,now 1.3.7-1 amd64 [installed,automatic]
libvulkan-dev/unknown,now 1.2.189.0-2 amd64 [installed,automatic]
libvulkan1/unknown,now 1.2.189.0-2 amd64 [installed,automatic]
libwacom-bin/unknown,now 1.12-1 amd64 [installed,automatic]
libwacom-common/unknown,now 1.12-1 all [installed,automatic]
libwacom2/unknown,now 1.12-1 amd64 [installed,automatic]
libwayland-client0/unknown,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/unknown,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/unknown,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/unknown,now 1.21.0-1 amd64 [installed,automatic]
libwebp6/unknown,now 0.6.1-2.1 amd64 [installed,automatic]
libwrap0/unknown,now 7.6.q-31 amd64 [installed,automatic]
libx11-6/unknown,now 2:1.7.2-deepin1+rb3 amd64 [installed,automatic]
libx11-data/unknown,now 2:1.7.2-deepin1+rb3 all [installed,automatic]
libx11-dev/unknown,now 2:1.7.2-deepin1+rb3 amd64 [installed,automatic]
libx11-xcb1/unknown,now 2:1.7.2-deepin1+rb3 amd64 [installed,automatic]
libxau-dev/unknown,now 1:1.0.9-1 amd64 [installed,automatic]
libxau6/unknown,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb-dri2-0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-glx0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-icccm4/unknown,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/unknown,now 0.4.0-deepin1 amd64 [installed,automatic]
libxcb-keysyms1/unknown,now 0.4.0-deepin1 amd64 [installed,automatic]
libxcb-present0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-render-util0/unknown,now 0.3.9-deepin1 amd64 [installed,automatic]
libxcb-render0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-util1/unknown,now 0.4.0-deepin1 amd64 [installed,automatic]
libxcb-xfixes0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-xinerama0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-xinput0/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb-xkb1/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb1-dev/unknown,now 1.15-1 amd64 [installed,automatic]
libxcb1/unknown,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/unknown,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/unknown,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/unknown,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp-dev/unknown,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/unknown,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/unknown,now 2:1.3.4-1 amd64 [installed,automatic]
libxext6/unknown,now 2:1.3.4-1 amd64 [installed,automatic]
libxfixes3/unknown,now 1:6.0.0-1 amd64 [installed,automatic]
libxi6/unknown,now 2:1.8-1 amd64 [installed,automatic]
libxinerama1/unknown,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon-x11-0/unknown,now 1.3.1-1 amd64 [installed,automatic]
libxkbcommon0/unknown,now 1.3.1-1 amd64 [installed,automatic]
libxml2/unknown,now 2.9.12.1-deepin amd64 [installed,automatic]
libxmuu1/unknown,now 2:1.1.2-deepin1 amd64 [installed,automatic]
libxpm4/unknown,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/unknown,now 2:1.5.2-1 amd64 [installed,automatic]
libxrender1/unknown,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/unknown,now 1.3-1 amd64 [installed,automatic]
libxtst6/unknown,now 2:1.2.3-1 amd64 [installed,automatic]
libxxf86vm1/unknown,now 1:1.1.4-deepin1 amd64 [installed,automatic]
libxxhash0/unknown,now 0.8.0-2 amd64 [installed]
libyaml-cpp0.7/unknown,now 0.7.0+dfsg-8 amd64 [installed,automatic]
libz3-4/unknown,now 4.8.12-deepin1 amd64 [installed,automatic]
libzstd1/unknown,now 1.5.2+dfsg-1 amd64 [installed]
linglong-bin/unknown,now 1.3.13-1 amd64 [installed]
linglong-box/unknown,unknown,now 1.3.3.12-1 amd64 [installed,automatic]
linglong-builder/unknown,now 1.3.13-1 amd64 [installed]
linglong-dbus-proxy/unknown,unknown,now 1.3.3.7-1 amd64 [installed,automatic]
linglong-loader/unknown,unknown,now 1.3.3.7-1 amd64 [installed,automatic]
linux-libc-dev/unknown,now 23.01.00.20 amd64 [installed,automatic]
login/unknown,now 1:4.11.1-deepin+rb2 amd64 [installed]
logsave/unknown,now 1.47.0-2 amd64 [installed]
lsb-base/unknown,now 11.1.0 all [installed]
make/unknown,now 4.3-4.1 amd64 [installed,automatic]
manpages-dev/unknown,now 5.10-1 all [installed,automatic]
manpages/unknown,now 5.10-1 all [installed,automatic]
mawk/unknown,now 1.3.4.20200120-2 amd64 [installed]
media-types/unknown,now 4.0.0 all [installed,automatic]
mesa-vulkan-drivers/unknown,now 23.1.2-1deepin1 amd64 [installed,automatic]
mount/unknown,now 2.38-5+rb8 amd64 [installed]
ncurses-base/unknown,now 6.3-1 all [installed]
ncurses-bin/unknown,now 6.3-1 amd64 [installed]
netbase/unknown,now 6.3 all [installed,automatic]
openssh-client/unknown,now 1:9.0p1-2 amd64 [installed,automatic]
openssl/unknown,now 3.0.8-1deepin+rb2 amd64 [installed]
ostree/unknown,now 2022.4.1-1+dde amd64 [installed,automatic]
passwd/unknown,now 1:4.11.1-deepin+rb2 amd64 [installed]
patch/unknown,now 2.7.6-7 amd64 [installed,automatic]
perl-base/unknown,now 5.32.1-7 amd64 [installed]
perl-modules-5.32/unknown,now 5.32.1-7 all [installed,automatic]
perl/unknown,now 5.32.1-7 amd64 [installed,automatic]
pinentry-curses/unknown,now 1.2.0-2 amd64 [installed]
pkg-config/unknown,now 0.29.2-1 amd64 [installed,automatic]
poppler-data/unknown,now 0.4.11-1 all [installed,automatic]
publicsuffix/unknown,now 20211109.1735-1 all [installed,automatic]
python3-distutils/unknown,now 3.9.12-1 all [installed,automatic]
python3-lib2to3/unknown,now 3.9.12-1 all [installed,automatic]
python3-minimal/unknown,now 3.10.4-1 amd64 [installed,automatic]
python3.10-minimal/unknown,now 3.10.5-2deepin amd64 [installed,automatic]
python3.10/unknown,now 3.10.5-2deepin amd64 [installed,automatic]
python3/unknown,now 3.10.4-1 amd64 [installed,automatic]
qt5-default/unknown,now 5.15.7.2-1+dde amd64 [installed]
qt5-gtk-platformtheme/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
qt5-qmake-bin/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
qt5-qmake/unknown,now 5.15.7.2-1+dde amd64 [installed]
qtbase5-dev-tools/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
qtbase5-dev/unknown,now 5.15.7.2-1+dde amd64 [installed,automatic]
qtchooser/unknown,now 66-2 amd64 [installed,automatic]
qtmultimedia5-dev/unknown,now 5.15.7-1+dde amd64 [installed]
qttranslations5-l10n/unknown,now 5.15.7-1+dde all [installed,automatic]
readline-common/unknown,now 8.2-1.4+rb7 all [installed]
rpcsvc-proto/unknown,now 1.4.2-4 amd64 [installed,automatic]
rsync/unknown,now 3.2.3-8 amd64 [installed]
sed/unknown,now 4.8-1 amd64 [installed]
sensible-utils/unknown,now 0.0.17 all [installed]
shared-mime-info/unknown,now 2.2-1 amd64 [installed,automatic]
systemd-sysv/unknown,now 250.4.2-deepin2+rb2 amd64 [installed,automatic]
systemd-timesyncd/unknown,now 250.4.2-deepin2+rb2 amd64 [installed,automatic]
systemd/unknown,now 250.4.2-deepin2+rb2 amd64 [installed,automatic]
sysvinit-utils/unknown,now 3.00-1 amd64 [installed]
tar/unknown,now 1.34+dfsg-1 amd64 [installed]
tzdata/unknown,now 2021e.2-1+dde all [installed]
ucf/unknown,now 3.0043 all [installed,automatic]
util-linux-extra/unknown,now 2.38-5+rb8 amd64 [installed]
util-linux/unknown,now 2.38-5+rb8 amd64 [installed]
uuid-dev/unknown,now 2.38-5+rb8 amd64 [installed,automatic]
x11-common/unknown,now 1:7.7+23-deepin1 all [installed,automatic]
x11proto-dev/unknown,now 2021.5-1 all [installed,automatic]
xauth/unknown,now 1:1.1-1 amd64 [installed,automatic]
xdg-user-dirs/unknown,now 0.17-2 amd64 [installed,automatic]
xkb-data/unknown,now 2.33-1deepin2 all [installed,automatic]
xorg-sgml-doctools/unknown,now 1:1.11-1.1 all [installed,automatic]
xtrans-dev/unknown,now 1.4.0-1 all [installed,automatic]
xz-utils/unknown,now 5.4.1-0.1+rb6 amd64 [installed,automatic]
zlib1g-dev/unknown,now 1:1.2.12.4-1+dde amd64 [installed,automatic]
zlib1g/unknown,now 1:1.2.12.4-1+dde amd64 [installed]
